# ssm

springmvc/: pom.xml
springmvc/src/main/java/com/controller/: HomeController.java  LoginController.java
springmvc/src/main/java/com/generator/mapper/: ArticleMapper.java  UserMapper.java
springmvc/src/main/java/com/generator/pojo/: Article.java  User.java
springmvc/src/main/java/com/generator/service/: ArticleService.java  UserService.java
springmvc/src/main/java/com/generator/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
springmvc/src/main/java/util/model/: ArticleModel.java  UserModel.java
springmvc/src/main/java/util/result/: Result.java
springmvc/src/test/java/: MainTest.java
vue-ts/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
vue-ts/src/: App.vue  env.d.ts  main.ts
vue-ts/src/components/: MainView.vue  MenuView.vue  SideView.vue
vue-ts/src/router/: index.ts
vue-ts/src/store/: index.ts
vue-ts/src/style/: login.css
vue-ts/src/utils/: api.ts  request.ts
vue-ts/src/views/: Home.vue  Login.vue  Register.vue
